* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html::-webkit-scrollbar {
	width: 10px;
}

html::-webkit-scrollbar-thumb {
	background-color: palevioletred;
	border-radius: 5px;
	box-shadow: 0 0 2px #0008 inset;
}

body {
	background-color: lightpink;
}

.header {
	font-family: 'Rampart One', cursive;
	text-align: center;
	font-size: 30px;
}

.form {
	margin: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form__select {
	padding: .5em;
	border-radius: 5px;
	margin: 0 1em;
	background-color: lightblue;
	font-family: monospace
}

.form__select::-webkit-scrollbar {
	width: 8px;
}

.form__select::-webkit-scrollbar-thumb {
	background-color: steelblue;
	border-radius: 5px;
	box-shadow: 0 0 2px #0008 inset;
}

.gallery {
	width: 100%;
	display: grid;
	grid-gap: 6px;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 200px;
	padding: 6px;
}

.gallery__image-container {
	overflow: hidden;
	border-radius: 5px;
}

.gallery__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform .3s;
}

.gallery__image:hover {
	transform: scale(1.1);
}

@media (min-width: 576px) {
	.header {
		font-size: 50px;
	}

	.gallery {
		grid-template-columns: repeat(3, 1fr);
	}

	.form__select {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	.header {
		font-size: 70px;
	}

	.gallery {
		grid-auto-rows: 300px;
	}
}

@media (min-width: 1400px) {
	.gallery {
		grid-auto-rows: 450px;
	}
}